<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 27 10:52:23 BOT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../VirtualDiskExceptions/InvalidBlockException.html" title="class in VirtualDiskExceptions"><span class="typeNameLink">InvalidBlockException</span></a> - Exception in <a href="../VirtualDiskExceptions/package-summary.html">VirtualDiskExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskExceptions/InvalidBlockException.html#InvalidBlockException--">InvalidBlockException()</a></span> - Constructor for exception VirtualDiskExceptions.<a href="../VirtualDiskExceptions/InvalidBlockException.html" title="class in VirtualDiskExceptions">InvalidBlockException</a></dt>
<dd>
<div class="block">Creates a new throwable InvalidBlockException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskExceptions/InvalidBlockException.html#InvalidBlockException-java.lang.String-">InvalidBlockException(String)</a></span> - Constructor for exception VirtualDiskExceptions.<a href="../VirtualDiskExceptions/InvalidBlockException.html" title="class in VirtualDiskExceptions">InvalidBlockException</a></dt>
<dd>
<div class="block">Creates a new throwable InvalidBlockException with the
 specified message.</div>
</dd>
<dt><a href="../VirtualDiskExceptions/InvalidBlockNumberException.html" title="class in VirtualDiskExceptions"><span class="typeNameLink">InvalidBlockNumberException</span></a> - Exception in <a href="../VirtualDiskExceptions/package-summary.html">VirtualDiskExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskExceptions/InvalidBlockNumberException.html#InvalidBlockNumberException--">InvalidBlockNumberException()</a></span> - Constructor for exception VirtualDiskExceptions.<a href="../VirtualDiskExceptions/InvalidBlockNumberException.html" title="class in VirtualDiskExceptions">InvalidBlockNumberException</a></dt>
<dd>
<div class="block">Creates a new throwable InvalidBlockNumberException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskExceptions/InvalidBlockNumberException.html#InvalidBlockNumberException-java.lang.String-">InvalidBlockNumberException(String)</a></span> - Constructor for exception VirtualDiskExceptions.<a href="../VirtualDiskExceptions/InvalidBlockNumberException.html" title="class in VirtualDiskExceptions">InvalidBlockNumberException</a></dt>
<dd>
<div class="block">Creates a new throwable InvalidBlockNumberException with the
 specified message.</div>
</dd>
<dt><a href="../VirtualDiskExceptions/InvalidFileException.html" title="class in VirtualDiskExceptions"><span class="typeNameLink">InvalidFileException</span></a> - Exception in <a href="../VirtualDiskExceptions/package-summary.html">VirtualDiskExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskExceptions/InvalidFileException.html#InvalidFileException--">InvalidFileException()</a></span> - Constructor for exception VirtualDiskExceptions.<a href="../VirtualDiskExceptions/InvalidFileException.html" title="class in VirtualDiskExceptions">InvalidFileException</a></dt>
<dd>
<div class="block">Creates a new throwable InvalidFileException with its default message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskExceptions/InvalidFileException.html#InvalidFileException-java.lang.String-">InvalidFileException(String)</a></span> - Constructor for exception VirtualDiskExceptions.<a href="../VirtualDiskExceptions/InvalidFileException.html" title="class in VirtualDiskExceptions">InvalidFileException</a></dt>
<dd>
<div class="block">Creates a new throwable InvalidFileException with the
 specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#isDamaged--">isDamaged()</a></span> - Method in class VirtualDiskUnit.<a href="../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a></dt>
<dd>
<div class="block">Checks if this block is damaged.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
